<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="电子名片"><meta name="keywords" content="博客"><meta name="author" content="mind-node"><meta name="copyright" content="mind-node"><title>电子名片 | 博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-电子名片-项目结构"><span class="toc-number">1.</span> <span class="toc-text">1.电子名片 项目结构</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-1目录截图"><span class="toc-number">1.1.</span> <span class="toc-text">1.1目录截图</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-2-操作流程"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 操作流程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-目录功能描述"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 目录功能描述</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-4-目录相关代码："><span class="toc-number">1.4.</span> <span class="toc-text">1.4 目录相关代码：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-5-目录说明或者备注："><span class="toc-number">1.5.</span> <span class="toc-text">1.5 目录说明或者备注：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-获取用户信息"><span class="toc-number">2.</span> <span class="toc-text">2.获取用户信息</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2-1-微信小程序登录"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 微信小程序登录</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2-获取用户当前位置"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 获取用户当前位置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-3-获取用户手机号"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 获取用户手机号</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-4-获取用户个人信息"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 获取用户个人信息</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-5-获取设备信息"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 获取设备信息</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-拼图功能"><span class="toc-number">3.</span> <span class="toc-text">3. 拼图功能</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1-功能流程"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 功能流程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-拼图功能主要代码"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 拼图功能主要代码</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-3-功能说明或者备注"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 功能说明或者备注</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-滑块验证码功能"><span class="toc-number">4.</span> <span class="toc-text">4 滑块验证码功能</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#4-1-功能流程"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 功能流程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-2-拼图功能主要代码"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 拼图功能主要代码</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-3-功能说明或者备注"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 功能说明或者备注</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-小程序跳转"><span class="toc-number">5.</span> <span class="toc-text">5. 小程序跳转</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#5-1-功能流程"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 功能流程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-2-拼图功能主要代码"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 拼图功能主要代码</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-3-功能说明或者备注"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 功能说明或者备注</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">mind-node</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">1</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories/">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">电子名片</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h5 id="1-电子名片-项目结构"><a href="#1-电子名片-项目结构" class="headerlink" title="1.电子名片 项目结构"></a><strong>1.电子名片 项目结构</strong></h5><h6 id="1-1目录截图"><a href="#1-1目录截图" class="headerlink" title="1.1目录截图"></a>1.1目录截图</h6><p><img src="../image/image-20200318115552768.png" alt=""></p>
<h6 id="1-2-操作流程"><a href="#1-2-操作流程" class="headerlink" title="1.2 操作流程"></a>1.2 操作流程</h6><p>​        使用hbuilderX工具打开uni-app项目，点击运行到小程序.            </p>
<h6 id="1-3-目录功能描述"><a href="#1-3-目录功能描述" class="headerlink" title="1.3 目录功能描述"></a>1.3 目录功能描述</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">┌─pages               				&#x2F;&#x2F;页面文件夹</span><br><span class="line">│  ├─index								</span><br><span class="line">│  │  	 └─index.vue    			&#x2F;&#x2F;展厅介绍</span><br><span class="line">│  └─activity</span><br><span class="line">│  │     └─activity.vue    			&#x2F;&#x2F;当月活动</span><br><span class="line">│  └─details   </span><br><span class="line">│  │   	 └─details.vue    			&#x2F;&#x2F;金融详情</span><br><span class="line">│  └─financial    </span><br><span class="line">│  │     └─financial.vue    		&#x2F;&#x2F;当月金融</span><br><span class="line">│  └─mainCar  </span><br><span class="line">│  │     └─mainCar.vue    			&#x2F;&#x2F;主推车型</span><br><span class="line">│  └─maintenance    </span><br><span class="line">│  │     └─maintenance.vue			&#x2F;&#x2F;预约保养</span><br><span class="line">│  └─person    </span><br><span class="line">│  │     └─person.vue				&#x2F;&#x2F;名片介绍</span><br><span class="line">│  └─rescue    </span><br><span class="line">│  │     └─rescue.vue				&#x2F;&#x2F;一键救援</span><br><span class="line">│  └─shop    </span><br><span class="line">│  │     └─shop.vue					&#x2F;&#x2F;会员商城</span><br><span class="line">│  └─testDrive    </span><br><span class="line">│        └─testDrive.vue			&#x2F;&#x2F;预约试驾</span><br><span class="line">│       </span><br><span class="line">├─static           					&#x2F;&#x2F;静态文件夹</span><br><span class="line">├─main.js       					&#x2F;&#x2F;入口文件</span><br><span class="line">├─App.vue          					&#x2F;&#x2F;项目根组件</span><br><span class="line">├─manifest.json  					&#x2F;&#x2F;多平台配置文件</span><br><span class="line">└─pages.json 						&#x2F;&#x2F;页面路由，导航，tabBar配置文件</span><br></pre></td></tr></table></figure>

<h6 id="1-4-目录相关代码："><a href="#1-4-目录相关代码：" class="headerlink" title="1.4 目录相关代码："></a>1.4 目录相关代码：</h6><p>​    无</p>
<h6 id="1-5-目录说明或者备注："><a href="#1-5-目录说明或者备注：" class="headerlink" title="1.5 目录说明或者备注："></a>1.5 目录说明或者备注：</h6><p>​    <strong>pages.json的配置项</strong></p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th align="left">必填</th>
<th align="left">描述</th>
<th align="left">平台兼容</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://uniapp.dcloud.io/collocation/pages?id=globalstyle" target="_blank" rel="noopener">globalStyle</a></td>
<td align="left">Object</td>
<td align="left">否</td>
<td align="left">设置默认页面的窗口表现</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://uniapp.dcloud.io/collocation/pages?id=pages" target="_blank" rel="noopener">pages</a></td>
<td align="left">Object Array</td>
<td align="left">是</td>
<td align="left">设置页面路径及窗口表现</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://uniapp.dcloud.io/collocation/pages?id=easycom" target="_blank" rel="noopener">easycom</a></td>
<td align="left">Object</td>
<td align="left">否</td>
<td align="left">组件自动引入规则</td>
<td align="left">2.5.5+</td>
</tr>
<tr>
<td align="left"><a href="https://uniapp.dcloud.io/collocation/pages?id=tabbar" target="_blank" rel="noopener">tabBar</a></td>
<td align="left">Object</td>
<td align="left">否</td>
<td align="left">设置底部 tab 的表现</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://uniapp.dcloud.io/collocation/pages?id=condition" target="_blank" rel="noopener">condition</a></td>
<td align="left">Object</td>
<td align="left">否</td>
<td align="left">启动模式配置</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://uniapp.dcloud.io/collocation/pages?id=subpackages" target="_blank" rel="noopener">subPackages</a></td>
<td align="left">Object Array</td>
<td align="left">否</td>
<td align="left">分包加载配置</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://uniapp.dcloud.io/collocation/pages?id=preloadrule" target="_blank" rel="noopener">preloadRule</a></td>
<td align="left">Object</td>
<td align="left">否</td>
<td align="left">分包预下载规则</td>
<td align="left">微信小程序</td>
</tr>
<tr>
<td align="left"><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/workers.html" target="_blank" rel="noopener">workers</a></td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left"><code>Worker</code> 代码放置的目录</td>
<td align="left">微信小程序</td>
</tr>
</tbody></table>
<h5 id="2-获取用户信息"><a href="#2-获取用户信息" class="headerlink" title="2.获取用户信息"></a><strong>2.获取用户信息</strong></h5><h6 id="2-1-微信小程序登录"><a href="#2-1-微信小程序登录" class="headerlink" title="2.1 微信小程序登录"></a>2.1 微信小程序登录</h6><p>​    2.1.1 登录流程</p>
<p>​            <img src="../image/api-login.2fcc9f35.jpg" alt=""></p>
<p>​    2.1.2 登录功能描述    </p>
<p>​        1.调用 <a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/login/wx.login.html" target="_blank" rel="noopener">wx.login()</a> 获取 <strong>临时登录凭证code</strong> ，并回传到开发者服务器。</p>
<p>​        2.调用 <a href="https://developers.weixin.qq.com/miniprogram/dev/api-backend/open-api/login/auth.code2Session.html" target="_blank" rel="noopener">auth.code2Session</a> 接口，换取 <strong>用户唯一标识 OpenID</strong> 和 <strong>会话密钥 session_key</strong>。</p>
<p>​        3.之后开发者服务器可以根据用户标识来生成自定义登录态，用于后续业务逻辑中前后端交互时识别用户身    份。</p>
<p>​     2.1.3 登录相关代码：    </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">uni.login(&#123;</span><br><span class="line">	     provider: <span class="string">'weixin'</span>,</span><br><span class="line">	     <span class="comment">//scopes: 'auth_user',//授权类型，默认 auth_base。支持 auth_base（静默授权）/ 					auth_user（主动授权） / auth_zhima（芝麻信用）</span></span><br><span class="line">	     success: <span class="function">(<span class="params">loginRes</span>) =&gt;</span> &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(loginRes);</span><br><span class="line">			getApp().globalData.code = loginRes.code</span><br><span class="line">			<span class="keyword">if</span>(loginRes.code) &#123;</span><br><span class="line">				<span class="keyword">let</span> data = &#123;</span><br><span class="line">					code : loginRes.code</span><br><span class="line">				&#125;</span><br><span class="line">				that.$request.get(WECHART_LOGIN,data).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">					<span class="keyword">if</span>(res.code === <span class="number">0</span>)&#123;</span><br><span class="line">						getApp().globalData.openid = res.data.openid;</span><br><span class="line">						getApp().globalData.session_key = res.data.session_key;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

<p>​    2.1.4功能说明或者备注：</p>
<p>​            应用服务器地址需要配置</p>
<p>​            应用服务器接口返回数据根据不同数据格式需要解析</p>
<h6 id="2-2-获取用户当前位置"><a href="#2-2-获取用户当前位置" class="headerlink" title="2.2 获取用户当前位置"></a>2.2 获取用户当前位置</h6><p>​    2.2.1 获取流程</p>
<p>​            1.弹窗让用户提供位置信息的授权</p>
<p>​            2.授权后通过接口返回坐标</p>
<p>​    2.2.2 获取位置相关代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">uni.getLocation(&#123;</span><br><span class="line">		success(res)&#123;</span><br><span class="line">			that.latitude = res.latitude;</span><br><span class="line">			that.longitude = res.longitude</span><br><span class="line">			that.circles[<span class="number">0</span>].latitude = res.latitude;</span><br><span class="line">			that.circles[<span class="number">0</span>].longitude = res.longitude;</span><br><span class="line">			that.markers[<span class="number">0</span>].latitude = res.latitude;</span><br><span class="line">			that.markers[<span class="number">0</span>].longitude = res.longitude;</span><br><span class="line">		&#125;,</span><br><span class="line">		fail() &#123;</span><br><span class="line">			uni.getSetting(&#123;</span><br><span class="line">				success(res) &#123;</span><br><span class="line">					 <span class="keyword">if</span> (!res.authSetting[<span class="string">'scope.userLocation'</span>])&#123;</span><br><span class="line">						 </span><br><span class="line">					 &#125;</span><br><span class="line">					 <span class="keyword">else</span> &#123;</span><br><span class="line">						 uni.showToast(&#123;</span><br><span class="line">						 	icon:<span class="string">"none"</span>,</span><br><span class="line">							title:<span class="string">"请在系统设置中打开定位服务"</span></span><br><span class="line">						 &#125;)</span><br><span class="line">					 &#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

<p>​    2.1.3 功能说明或者备注：</p>
<p>​            1.工具中定位模拟使用IP定位，可能会有一定误差</p>
<p>​            2.使用第三方服务进行逆地址解析时，请确认第三方服务默认的坐标系，正确进行坐标转换</p>
<h6 id="2-3-获取用户手机号"><a href="#2-3-获取用户手机号" class="headerlink" title="2.3 获取用户手机号"></a>2.3 获取用户手机号</h6><p>​        2.3.1 获取流程</p>
<p>​            1.需要用户自己点击按钮，弹窗让用户提供手机信息的授权</p>
<p>​            2.授权后通过接口返回加密后的手机信息</p>
<p>​            3.将信息给到后端，解密后返回</p>
<p>​        2.3.2 获取用户手机号相关代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">getPhoneNumber(e)&#123;</span><br><span class="line"> <span class="keyword">let</span> that = <span class="keyword">this</span>;</span><br><span class="line"> <span class="keyword">let</span> data = &#123;</span><br><span class="line">  openid : getApp().globalData.openid</span><br><span class="line"> &#125;</span><br><span class="line"> that.$request.get(ALLOW_BIND,data).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">if</span>(res.data !== <span class="string">"已绑定"</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span>(e.detail.encryptedData)&#123;</span><br><span class="line">		<span class="keyword">let</span> data = &#123;</span><br><span class="line">			openid : getApp().globalData.openid,</span><br><span class="line">			session_key : getApp().globalData.session_key,</span><br><span class="line">			encryptedData : e.detail.encryptedData,</span><br><span class="line">			iv : e.detail.iv</span><br><span class="line">		&#125;</span><br><span class="line">		that.$request.post(BIND_SAVE,data).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(res)</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		uni.showToast(&#123;</span><br><span class="line">			title: <span class="string">'你取消了授权'</span>,</span><br><span class="line">			duration: <span class="number">2000</span></span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        2.3.3 功能说明或者备注：</p>
<p>​            需要用户主动触发才能发起获取手机号接口，所以该功能不由 API 来调用，需用 <a href="https://developers.weixin.qq.com/miniprogram/dev/component/button.html" target="_blank" rel="noopener">button</a> 组件的点击来触发</p>
<h6 id="2-4-获取用户个人信息"><a href="#2-4-获取用户个人信息" class="headerlink" title="2.4 获取用户个人信息"></a>2.4 获取用户个人信息</h6><p>​        2.4.1 获取流程</p>
<p>​            1.需要用户自己点击按钮，弹窗让用户提供个人信息的授权</p>
<p>​            2.授权后通过接口返回个人信息</p>
<p>​        2.4.2 获取用户个人信息相关代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">uni.getUserInfo(&#123;</span><br><span class="line">		success(res) &#123;</span><br><span class="line">			<span class="keyword">let</span> data = &#123;</span><br><span class="line">				openid : getApp().globalData.openid,</span><br><span class="line">				sex : res.userInfo.gender,</span><br><span class="line">				province : res.userInfo.province,</span><br><span class="line">				imgUrl : res.userInfo.avatarUrl</span><br><span class="line">			&#125;</span><br><span class="line">			that.$request.post(ADD_USER,data).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">				<span class="built_in">console</span>.log(res)</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

<h6 id="2-5-获取设备信息"><a href="#2-5-获取设备信息" class="headerlink" title="2.5 获取设备信息"></a>2.5 获取设备信息</h6><p>​    2.5.1 获取流程</p>
<p>​            1.调用接口getSystemInfo获取设备信息</p>
<p>​            2.调用接口getNetworkType获取网络类型</p>
<p>​    2.5.2 获取用户手机号相关代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> res = uni.getSystemInfoSync()</span><br><span class="line">	setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		getGlobalData.device = res.system.split(<span class="string">" "</span>)[<span class="number">0</span>];</span><br><span class="line">		getGlobalData.device_height = res.screenHeight;</span><br><span class="line">		getGlobalData.device_width = res.screenWidth;</span><br><span class="line">		getGlobalData.os_name = res.system.split(<span class="string">" "</span>)[<span class="number">0</span>];</span><br><span class="line">		getGlobalData.os_version = res.system.split(<span class="string">" "</span>)[<span class="number">1</span>];</span><br><span class="line">		getGlobalData.language = res.language;</span><br><span class="line">		getGlobalData.device_model = res.model;</span><br><span class="line">		getGlobalData.device_brand = res.brand;</span><br><span class="line">		getGlobalData.page_path = data.path;</span><br><span class="line">	&#125;, <span class="number">10</span>)</span><br><span class="line">	uni.getNetworkType(&#123;</span><br><span class="line">		success: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">			getGlobalData.network_type = res.networkType;</span><br><span class="line">			<span class="built_in">console</span>.log(getGlobalData)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

<p>​    2.5.3 功能说明或者备注：</p>
<p>​        <a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/system/system-info/wx.getSystemInfo.html" target="_blank" rel="noopener">接口参考</a></p>
<h5 id="3-拼图功能"><a href="#3-拼图功能" class="headerlink" title="3. 拼图功能"></a>3. 拼图功能</h5><h6 id="3-1-功能流程"><a href="#3-1-功能流程" class="headerlink" title="3.1 功能流程"></a>3.1 功能流程</h6><ol>
<li><p>用户点击拼图按钮，显示拼图图标，以及图片上方选择框</p>
</li>
<li><p>用户选择完需要拼图的图片后，点击开始拼图按钮</p>
</li>
<li><p>输出图片</p>
</li>
</ol>
<h6 id="3-2-拼图功能主要代码"><a href="#3-2-拼图功能主要代码" class="headerlink" title="3.2 拼图功能主要代码"></a>3.2 拼图功能主要代码</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> toPuzzle() &#123;</span><br><span class="line">	<span class="keyword">let</span> that = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">let</span> res = [];</span><br><span class="line">	<span class="keyword">this</span>.selectPics.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item,index</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">let</span> arr = &#123;&#125;;</span><br><span class="line">		arr.url = item;</span><br><span class="line">		arr.dx = <span class="number">0</span>;</span><br><span class="line">		arr.dy = <span class="number">167</span> * index;</span><br><span class="line">		arr.dWidth = <span class="number">250</span>;</span><br><span class="line">		arr.dHeight = <span class="number">167</span>;</span><br><span class="line">		arr.type = <span class="string">"image"</span></span><br><span class="line">		res.push(arr);</span><br><span class="line">	 &#125;)</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'准备生成:'</span> + <span class="keyword">new</span> <span class="built_in">Date</span>())</span><br><span class="line">		<span class="keyword">const</span> d = <span class="keyword">await</span> getSharePoster(&#123;</span><br><span class="line">			_this: <span class="keyword">this</span>, <span class="comment">//若在组件中使用 必传</span></span><br><span class="line">			type: <span class="string">'testShareType'</span>,</span><br><span class="line">			formData: &#123;</span><br><span class="line">				<span class="comment">//访问接口获取背景图携带自定义数据</span></span><br><span class="line">			&#125;,</span><br><span class="line">			posterCanvasId: <span class="string">"canvas"</span>,	<span class="comment">//canvasId</span></span><br><span class="line">			delayTimeScale: <span class="number">20</span>, <span class="comment">//延时系数</span></span><br><span class="line">			background: &#123;</span><br><span class="line">				width: <span class="number">250</span>/<span class="number">0.75</span>,</span><br><span class="line">				height: <span class="number">167</span>*that.selectPics.length/<span class="number">0.75</span>,</span><br><span class="line">				backgroundColor: <span class="string">'#ffffff'</span></span><br><span class="line">			&#125;,<span class="comment">//图片背景</span></span><br><span class="line">			drawArray : res,<span class="comment">//控制所要画图的样式</span></span><br><span class="line">			setCanvasWH: (&#123;</span><br><span class="line">				bgObj,</span><br><span class="line">				type,</span><br><span class="line">				bgScale</span><br><span class="line">			&#125;) =&gt; &#123; <span class="comment">// 为动态设置画布宽高的方法，</span></span><br><span class="line">				<span class="keyword">this</span>.poster = bgObj;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'海报生成成功, 时间:'</span> + <span class="keyword">new</span> <span class="built_in">Date</span>() + <span class="string">'， 临时路径: '</span> + d.poster.tempFilePath)</span><br><span class="line">		<span class="keyword">this</span>.poster.finalPath = d.poster.tempFilePath;</span><br><span class="line">		<span class="keyword">this</span>.isShowPoster = <span class="literal">true</span>;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">		_app.hideLoading();</span><br><span class="line">		_app.showToast(<span class="built_in">JSON</span>.stringify(e));</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(e));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="3-3-功能说明或者备注"><a href="#3-3-功能说明或者备注" class="headerlink" title="3.3 功能说明或者备注"></a>3.3 功能说明或者备注</h6><ol>
<li><p>注意自己的获取图片信息的api–getImageInfo 是否正常获取图片信息，否则绘制不出来</p>
</li>
<li><p>可以自定义生成需要的样式</p>
</li>
</ol>
<h5 id="4-滑块验证码功能"><a href="#4-滑块验证码功能" class="headerlink" title="4 滑块验证码功能"></a>4 滑块验证码功能</h5><h6 id="4-1-功能流程"><a href="#4-1-功能流程" class="headerlink" title="4.1 功能流程"></a>4.1 功能流程</h6><ol>
<li><p>创建2个canvas，一个当作背景，一个当作拼图</p>
</li>
<li><p>传入3个参数，裁剪区域的横坐标，裁剪区域的纵坐标，拼图的边长</p>
</li>
<li><p>背景图使用fill()的方法裁剪出一个矩形</p>
</li>
<li><p>拼图使用canvasToTempFilePath的方法裁剪成一个拼图图片</p>
</li>
<li><p>小程序中的触控事件touchmove,touchend分别记录移动的距离和松手时的距离</p>
</li>
<li><p>判断移动距离和x的差距，如果两者小于一定值，则验证成功，反之失败。</p>
</li>
</ol>
<h6 id="4-2-拼图功能主要代码"><a href="#4-2-拼图功能主要代码" class="headerlink" title="4.2 拼图功能主要代码"></a>4.2 拼图功能主要代码</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">onReady:<span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> that = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">let</span> localImg = <span class="keyword">await</span> <span class="keyword">this</span>.downloadImg();</span><br><span class="line">	<span class="built_in">console</span>.log(localImg)</span><br><span class="line">          <span class="comment">//通过getSystemIfo获取，设备宽高，然后计算所需数值</span></span><br><span class="line">	uni.getSystemInfo(&#123;</span><br><span class="line">		success: <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">			that.width = res.windowWidth;</span><br><span class="line">			that.height = res.windowHeight;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">          <span class="comment">//创建两个Canvas,一个用来当验证背景（底），一个用来当拼接块</span></span><br><span class="line">	<span class="keyword">const</span> canvas = uni.createCanvasContext(<span class="string">'canvas'</span>);</span><br><span class="line">	<span class="keyword">const</span> block = uni.createCanvasContext(<span class="string">'block'</span>),</span><br><span class="line">	three = uni.createCameraContext(<span class="string">'three'</span>);</span><br><span class="line">	<span class="keyword">const</span> img = localImg.path,</span><br><span class="line">	canvas_width = that.width ,</span><br><span class="line">	canvas_height = that.height * <span class="number">0.3</span>;</span><br><span class="line">	<span class="built_in">console</span>.log(img)</span><br><span class="line">	<span class="keyword">let</span> l = <span class="number">50</span>, </span><br><span class="line">	x =	<span class="number">150</span>+<span class="built_in">Math</span>.random()*(canvas_width-l<span class="number">-150</span>), </span><br><span class="line">	y = <span class="number">10</span>+<span class="built_in">Math</span>.random()*(canvas_height-l<span class="number">-10</span>);</span><br><span class="line">	that.block_w = l;</span><br><span class="line">	that.y = y;</span><br><span class="line">	that.x = x;</span><br><span class="line">	canvas.drawImage(img, <span class="number">0</span>, <span class="number">0</span>, canvas_width, canvas_height);</span><br><span class="line">	canvas.draw(<span class="literal">false</span>, setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">		uni.canvasToTempFilePath(&#123;</span><br><span class="line">			x: x,</span><br><span class="line">			y: y,</span><br><span class="line">			width:l,</span><br><span class="line">			height: l,</span><br><span class="line">			canvasId: <span class="string">'canvas'</span>,</span><br><span class="line">			fileType: <span class="string">'png'</span>,</span><br><span class="line">			success(res) &#123;</span><br><span class="line">				<span class="built_in">console</span>.log(res.tempFilePath)</span><br><span class="line">				that.pic = res.tempFilePath;</span><br><span class="line">			&#125;,</span><br><span class="line">			fail: <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">				<span class="built_in">console</span>.log(err)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;, <span class="keyword">this</span>)</span><br><span class="line">	&#125;, <span class="number">800</span>))</span><br><span class="line">	block.beginPath()</span><br><span class="line">	block.moveTo(x,y)</span><br><span class="line">	block.lineTo(x,y+l)</span><br><span class="line">	block.lineTo(x+l,y+l)</span><br><span class="line">	block.lineTo(x+l,y)</span><br><span class="line">	block.globalCompositeOperation = <span class="string">'xor'</span> </span><br><span class="line">	block.fill()</span><br><span class="line">	block.drawImage(img, <span class="number">0</span>, <span class="number">0</span>, canvas_width, canvas_height);</span><br><span class="line">	block.draw() </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="4-3-功能说明或者备注"><a href="#4-3-功能说明或者备注" class="headerlink" title="4.3 功能说明或者备注"></a>4.3 功能说明或者备注</h6><ol>
<li>绘制所需要的图片，需要先下载到本地缓存</li>
</ol>
<h5 id="5-小程序跳转"><a href="#5-小程序跳转" class="headerlink" title="5. 小程序跳转"></a>5. 小程序跳转</h5><h6 id="5-1-功能流程"><a href="#5-1-功能流程" class="headerlink" title="5.1 功能流程"></a>5.1 功能流程</h6><ol>
<li>用户点击，跳转其他小程序</li>
</ol>
<h6 id="5-2-拼图功能主要代码"><a href="#5-2-拼图功能主要代码" class="headerlink" title="5.2 拼图功能主要代码"></a>5.2 拼图功能主要代码</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">uni.navigateToMiniProgram(&#123;</span><br><span class="line">	appid:<span class="string">"wx33cf03b165de3b0f"</span>,</span><br><span class="line">	extraData:&#123;</span><br><span class="line">		data:<span class="string">"111"</span></span><br><span class="line">	&#125;,</span><br><span class="line">	success()&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"成功"</span>)</span><br><span class="line">	&#125;,</span><br><span class="line">	complete()&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"调用了"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h6 id="5-3-功能说明或者备注"><a href="#5-3-功能说明或者备注" class="headerlink" title="5.3 功能说明或者备注"></a>5.3 功能说明或者备注</h6><ol>
<li><p>将所要携带的参数放到extraData里</p>
<ol start="2">
<li>在小程序的onShow onLaunch可以获取到传递过去的参数</li>
</ol>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">mind-node</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://mind-node.github.io/2020/04/10/minapp/">https://mind-node.github.io/2020/04/10/minapp/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://mind-node.github.io">博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/13/%E4%BB%81%E5%AD%9A%E5%B0%8F%E6%B8%B8%E6%88%8F%E6%80%BB%E7%BB%93/"><i class="fa fa-chevron-left">  </i><span>仁孚小游戏总结</span></a></div><div class="next-post pull-right"><a href="/2020/04/10/hello-world/"><span>博客使用指南</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'f69cec669dd95cc52614',
  clientSecret: '4774f3884dd034bec35039d6ffaa295b4e8992f2',
  repo: 'mind-node.github.io',
  owner: 'mind-node',
  admin: 'mind-node,fh332393900',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By mind-node</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>